Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mindless
Build-Jdk: 1.6.0_22
Extension-Name: reviewboard
Implementation-Title: reviewboard
Implementation-Version: 1.0.1
Group-Id: org.jvnet.hudson.plugins
Short-Name: reviewboard
Long-Name: Reviewboard Publisher
Url: http://wiki.jenkins-ci.org/display/JENKINS/Reviewboard+Plugin
Plugin-Version: 1.0.1
Hudson-Version: 1.358
Plugin-Dependencies: perforce:1.0.28
Plugin-Developers: Ryan Shelley:rshelley:ryan@12gaugemedia.com

